integration/schema/schema.graphql

" This is defined in the top-level schema.sql file, so won't be nested into its own directory."
type Author {
  name: String!
  numberOfNumbers: Int
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  authors(id: ID): [Author!]!
}

type Mutation {
  saveAuthor(input: AuthorInput!): SaveAuthorResult!
  noInputMutation: Boolean
}

type Subscription {
  authorSaved: Author!
}

type SaveAuthorResult {
  author: Author!
}

input AuthorInput {
  name: String
}

# Example of a type we'll ignore
type AuthorEnumDetail {
  name: String!
}
